name=LFUtilities
version=0.1
author=destroyedlolo
maintainer=https://github.com/destroyedlolo/LFUtilities
sentence=Some utilities
paragraph=Helpers for ESP8266
category=Other
url=https://github.com/destroyedlolo/LFUtilities
architectures=*
